<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#696969">
    <TextView
        android:id="@+id/textcalcul"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="0"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:paddingTop="80dp"
        android:background="#C0C0C0"
        />
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/button1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/button"

               />

           <Button
               android:id="@+id/button2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"
               />

           <Button
               android:id="@+id/button3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/buttondelet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="C"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>
       </TableRow>
       <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/button4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/button5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="5"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"
               />

           <Button
               android:id="@+id/button6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="6"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/buttonplus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="+"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>
       </TableRow>
       <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/button7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="7"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/button8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="8"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"
               />

           <Button
               android:id="@+id/button9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="9"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/buttonmoine"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>
       </TableRow>
       <TableRow
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/buttonrigth"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="("
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/buttonleft"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=")"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"
               />

           <Button
               android:id="@+id/buttonpoint"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="."
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>

           <Button
               android:id="@+id/button9isma"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/"
               android:textSize="50dp"
               android:layout_margin="6dp"
               android:background="@drawable/button"/>
       </TableRow>
   </TableLayout>
    <Button
        android:id="@+id/buttonegale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_margin="6dp"
        android:textSize="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/buttonegale"
        />

</LinearLayout>